# MyAadharScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abhiram/qrbarscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myaadharscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/idenisyss/myaadharscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/idenisyss/qrbarscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiram/qrbarscanner/: HomeActivity.java
app/src/main/java/com/abhiram/qrbarscanner/activities/: EnterDetailsactivity.java  GenerateQRorBarActivity.java  IntroActivity.java  QRCodeScannerActivity.java  QRScannerResult.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/abhiram/qrbarscanner/adapters/: CardSliderAdapter.java  HistoryAdapter.java  HomeviewsAdapter.java  TermsconditionAdapter.java
app/src/main/java/com/abhiram/qrbarscanner/controller/: HomeViewsControler.java
app/src/main/java/com/abhiram/qrbarscanner/databases/: AppDatabase.java
app/src/main/java/com/abhiram/qrbarscanner/receivers/: GPSReceiver.java
app/src/main/java/com/abhiram/qrbarscanner/services/: CurrentLocationServices.java  LocationServices.java
app/src/main/java/com/abhiram/qrbarscanner/utilities/: AppConstants.java  CodeUtils.java  PermissionUtils.java  SharedPreferenceSingleton.java  Validation.java
app/src/main/java/com/example/myaadharscanner/: AadhaarScannerActivity.java  AadharCard.java  DataAttributes.java  DisplayAadarDetailsActivity.java  IntroActivity.java  MainActivity.java  QrCodeException.java  QrIntentIntegrator.java  QrIntentResult.java  SecureQrCode.java  SplashActivity.java  Storage.java  XMLValidation.java
app/src/main/java/com/example/myaadharscanner/adapters/: IntroPagerAdapter.java
app/src/main/java/com/example/myaadharscanner/fragments/: IntroFragment1.java  IntroFragment2.java
app/src/main/java/com/idenisyss/myaadharscanner/: AadharCard.java  DataAttributes.java  HomeActivity.java  QRCodeScanner.java  QrIntentIntegrator.java  QrIntentResult.java  SecureQrCode.java  SplashActivity.java  XMLValidation.java
app/src/main/java/com/idenisyss/myaadharscanner/activities/: AadhaarScannerActivity.java  DisplayAadarDetailsActivity.java  EnterDetailsactivity.java  GenerateQRorBarActivity.java  IntroActivity.java  MainActivity.java  QRCodeScannerActivity.java  QRScanSuccessResult.java  QRScannerResult.java  ScannerActivityOrientation.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/idenisyss/myaadharscanner/adapters/: CardSliderAdapter.java  HistoryAdapter.java  HomeviewsAdapter.java
app/src/main/java/com/idenisyss/myaadharscanner/databases/: AppDatabase.java
app/src/main/java/com/idenisyss/myaadharscanner/utilities/: AppConstants.java  CodeGenerator.java  (+4 more)
app/src/main/java/com/idenisyss/qrbarscanner/: HomeActivity.java
app/src/main/res/drawable/: about_us.xml  about_us_black.xml  arrow_forward.xml  baseline_chat_24.xml  baseline_copy_all_24.xml  baseline_format_size_24.xml  baseline_mail_24.xml  baseline_my_location_24.xml  baseline_phone_enabled_24.xml  checklist.xml  circular_border.xml  comments.xml  contact_us_black.xml  contactus.xml  copy.xml  facebook.xml  gmail.xml  gradient.xml  help_icon.xml  history_icon.xml  home_dashbord_icon.xml  link.xml  map.xml  message.xml  qr.xml  qr_black.xml  qrcodescan.xml  rectanular_border.xml  side_nav_bar.xml  tc.xml  tc_black.xml  telephone.xml  whatsapp.xml
app/src/main/res/layout/: aadhar_scanner_ll.xml  activity_aadhaar_scanner.xml  activity_display_aadar_details.xml  activity_generate_qror_bar.xml  activity_home.xml  activity_home_views_qrgenerator.xml  activity_intro.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_scanner_detail_screen.xml  activity_scanner_orientation.xml  activity_splash.xml  app_bar_home.xml  card_image_list.xml  custom_two_buttons_alert.xml  expandable_content.xml  fragment_aboutus.xml  fragment_contactus.xml  fragment_gallery.xml  fragment_home.xml  fragment_intro1.xml  fragment_slideshow.xml  fragment_terms_conditions.xml  history_list.xml  home_views_list.xml  nav_header_home.xml  terms_cond_list.xml  terms_expandable_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abhiram/qrbarscanner/: ExampleUnitTest.java
app/src/test/java/com/example/myaadharscanner/: ExampleUnitTest.java
app/src/test/java/com/idenisyss/myaadharscanner/: ExampleUnitTest.java
app/src/test/java/com/idenisyss/qrbarscanner/: ExampleUnitTest.java
(+66 files in other folders)
