plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abhiram.qrbarscanner'
    compileSdk 34
    signingConfigs {
        config {
            keyAlias 'Soumya'
            storeFile file('D:/Idenisyss_Application/QrBarScanner_app/keystore/qrbarscanner/qrbarscanner.jks')
            keyPassword 'soumya@16'
            storePassword 'soumya@16'
        }
    }
        defaultConfig {
            applicationId "com.abhiram.qrbarscanner"
            minSdk 24
            targetSdk 34
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-common:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    //CodeScannerView dependency
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // location Dependency
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}