<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/containerHeadLine"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_gravity="center|center_vertical|center_horizontal|start"
        android:background="@color/black"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/containerMainContent"
        style="@style/Theme.AppCompat.NoActionBar"
        android:layout_below="@id/containerHeadLine"
        android:orientation="vertical"/>

</RelativeLayout>