<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QRCodeScannerActivity"
    tools:ignore="MissingClass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:contentDescription="@string/todo"
        android:layout_height="wrap_content">


        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/code_scan_view"
            app:autoFocusButtonPaddingHorizontal="@dimen/hundred_dp"
            app:autoFocusButtonPaddingVertical="@dimen/thirtyTwo_dp"
            app:flashButtonPaddingHorizontal="@dimen/thirty_dp"
            app:flashButtonPaddingVertical="@dimen/thirtyTwo_dp"
            app:frameCornersCapRounded="true"
            app:frameSize="0.65"
            app:frameVerticalBias="0.3"
            app:maskColor="#77000000">

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty_dp"
                android:text="@string/subTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_sp" />

        </com.budiyev.android.codescanner.CodeScannerView>

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifty_dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/thirty_sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixty_dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/BarcodeLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/barcodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bar_btn"
                    android:padding="@dimen/four_dp"
                    android:src="@drawable/barcode_"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:maxImageSize="@dimen/thirty_dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingLeft="@dimen/four_dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="@dimen/four_dp"
                    android:paddingBottom="@dimen/nav_header_vertical_spacing"
                    android:text="@string/barcodeBtn"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QRcodeLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/QRScannerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/qr_btn"
                    android:src="@drawable/qr"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:maxImageSize="@dimen/thirty_dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:paddingLeft="@dimen/four_dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="@dimen/four_dp"
                    android:paddingBottom="@dimen/nav_header_vertical_spacing"
                    android:text="@string/qrBtn"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GalleryLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/BtnchooseQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/choose_qr"
                    android:src="@drawable/gallery"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:maxImageSize="@dimen/thirty_dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingLeft="@dimen/four_dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:paddingRight="@dimen/four_dp"
                    android:paddingBottom="@dimen/nav_header_vertical_spacing"
                    android:text="@string/galleryBtn"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/cancelScanner"
            android:layout_width="@dimen/forty_eight_dp"
            android:layout_height="@dimen/forty_eight_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/cancel_scaner"
            android:src="@drawable/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>