<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/hundred_dp"
    android:layout_height="@dimen/hundred_dp"
    android:gravity="center"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/list_cardView"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:contentDescription="@string/card_view"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/thirty_dp"
            app:cardElevation="@dimen/four_dp">

            <ImageView
                android:id="@+id/list_home_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_dp"
                android:padding="@dimen/margin_dp"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                android:src="@drawable/qr_black"
                android:contentDescription="@string/todo">

            </ImageView>
        </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/list_tv1"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:minHeight="@dimen/forty_eight_dp"
        android:textColor="@color/black"
        android:padding="@dimen/four_dp"
        android:textSize="@dimen/foruteen_sp" />

</LinearLayout>
