<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/terms_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/foruteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingBottom="@dimen/four_dp" />

    <TextView
        android:id="@+id/terms_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_home"
        android:textSize="@dimen/ten_sp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/four_dp"
        android:paddingBottom="@dimen/nav_header_vertical_spacing" />

</LinearLayout>