<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/nav_header_vertical_spacing">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/four_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="Main Content" />

            <ExpandableListView
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/four_dp"
                android:groupIndicator="@null">

            </ExpandableListView>

          <!--  <com.idenisyss.myaadharscanner.ui.qrcustumviews.ExpandableLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                &lt;!&ndash; Add content that you want to expand or collapse here &ndash;&gt;
                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="match_parent"
                    android:textColor="@color/full_dark_grey"
                    android:layout_height="wrap_content"
                    android:text="This is expandable content." />

            </com.idenisyss.myaadharscanner.ui.qrcustumviews.ExpandableLayout>-->
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>